parameter.sectionTitle=GSEA Overlap
parameter.caption=Test caption.
parameter.similarityCutoffTree=0.1
parameter.similarityCutoffTable=0.2
parameter.regexCategoryNamesExclude=MSIGDB_C4_COMPUTATIONAL
parameter.sigCutoff=1e-3
parameter.hsigCutoff=1e-5
parameter.cexLabel=0.25
