parameter.title=GSEA Heatmap Test1
parameter.regexCategoryNames=MSIGDB_C2_PATHWAYS
parameter.regexGeneSetNames=(REACTOME|KEGG)
parameter.sigCutoff=1e-3
parameter.hsigCutoff=1e-5
parameter.RFilterExpr=FDR.q.val.iAMPvsNoniAMP <= 1e-3 | FDR.q.val.DSvsNonDS <= 1e-3
parameter.pdfHeight=8
parameter.pdfWidth=12
parameter.cexRow=0.9
parameter.cexCol=0.9
parameter.sectionTitle=GSEA Heatmap
