parameter.jar=/data_synology/software/varscan-2.3.6/VarScan.v2.3.6.jar
parameter.options=--min-coverage 1 --min-reads2 1 --min-avg-qual 20 --min-var-freq 0.2 --min-freq-for-hom 0.75 --p-value 1 --strand-filter 0 --output-vcf 1 --variants 1
parameter.optionsSam=-q 1
