parameter.nCol=2
parameter.nRow=2
parameter.height=9
parameter.caption=Panel of four
parameter.includeGroups=CD19,ER,DS,iAMP
parameter.hgnc=PCDHGB3,PCDHGA10,PCDHGA9,PCDHGC3
parameter.labelOutliers=true
parameter.cexDot=0.8
parameter.cexSampleLabel=1